[gd_scene load_steps=8 format=3 uid="uid://e4evq5xorg1u"]

[ext_resource type="Environment" uid="uid://boi81h7k6ctsk" path="res://Environment.tres" id="1_7sohb"]
[ext_resource type="Material" uid="uid://dmwapnrg7kos2" path="res://Materials/SolidColors/Black.tres" id="2_le1aa"]
[ext_resource type="PackedScene" uid="uid://dygrb3acjjtqy" path="res://Scenes/GLB/Suzanne.tscn" id="3_m2wxi"]
[ext_resource type="Material" uid="uid://dxa4rh64akgy2" path="res://Materials/K4_test.tres" id="4_le1aa"]

[sub_resource type="QuadMesh" id="QuadMesh_wdqrb"]

[sub_resource type="SphereMesh" id="SphereMesh_tk6y1"]
radius = 1.0
height = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_7sohb"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7sohb")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(47.01606, 0, 0, 0, 23.492712, 0, 0, 0, 0.98432964, 0, 0, -1.608429)
visible = false
material_override = ExtResource("2_le1aa")
mesh = SubResource("QuadMesh_wdqrb")

[node name="Suzanne" parent="." instance=ExtResource("3_m2wxi")]
transform = Transform3D(0.8701593, 0.13199432, 0.4747634, 0.008519042, 0.95928395, -0.28231534, -0.49269688, 0.24970387, 0.8336053, -1.605, 0, 0)

[node name="_Suzanne" parent="Suzanne" index="0"]
transform = Transform3D(1, 1.4901161e-08, 0, -7.450581e-09, 0.99999994, 2.9802322e-08, 2.9802322e-08, -1.4901161e-08, 1, -0.6847379, -0.1038678, -0.3735965)
material_override = ExtResource("4_le1aa")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.4192157, 0, 0)
material_override = ExtResource("4_le1aa")
mesh = SubResource("SphereMesh_tk6y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_le1aa")
mesh = SubResource("BoxMesh_7sohb")

[editable path="Suzanne"]
