[gd_scene load_steps=9 format=3 uid="uid://26fc05naw7g0"]

[ext_resource type="Environment" uid="uid://boi81h7k6ctsk" path="res://Environment.tres" id="1_enrec"]
[ext_resource type="Material" uid="uid://dmwapnrg7kos2" path="res://Materials/SolidColors/Black.tres" id="2_b3srj"]
[ext_resource type="PackedScene" uid="uid://8g67m0etccf8" path="res://Scenes/GLB/SlopeCar.tscn" id="3_jfsm2"]
[ext_resource type="Material" uid="uid://di07q0ql5vg6x" path="res://Materials/SlopeCar/Palette4/Cabin.tres" id="4_enrec"]
[ext_resource type="Material" uid="uid://ddy4evo85aodd" path="res://Materials/SlopeCar/Palette4/Body.tres" id="5_b3srj"]
[ext_resource type="Material" uid="uid://bfy2xeeojt15s" path="res://Materials/SlopeCar/Palette4/Headlights.tres" id="6_jfsm2"]
[ext_resource type="Material" uid="uid://cs7hoy770f2gt" path="res://Materials/SlopeCar/Palette4/Wheels.tres" id="7_27jnq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ucvpw"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_enrec")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8161376, 0.5778576, 0, -0.5778576, 0.8161376, 0, 0.633, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
projection = 1
size = 4.5
far = 100.0

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(9.792591, 0, 0, 0, 1, 0, 0, 0, 8.669277, 0, 0, 0)
material_override = ExtResource("2_b3srj")
mesh = SubResource("PlaneMesh_ucvpw")

[node name="SlopeCar" parent="." instance=ExtResource("3_jfsm2")]

[node name="_SlopeCar" parent="SlopeCar" index="0"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, 0, 0)
surface_material_override/0 = ExtResource("4_enrec")
surface_material_override/1 = ExtResource("5_b3srj")
surface_material_override/2 = ExtResource("6_jfsm2")
surface_material_override/3 = ExtResource("7_27jnq")

[editable path="SlopeCar"]
