[gd_scene load_steps=7 format=3 uid="uid://oedtmkqo2aon"]

[ext_resource type="PackedScene" uid="uid://cwnmnrowfvxkg" path="res://Scenes/WedgeCar.tscn" id="1_bjnh6"]
[ext_resource type="Material" uid="uid://box1nuwmpo2s5" path="res://Materials/WedgeCar/Palette2/Body.tres" id="2_7f5e1"]
[ext_resource type="Material" uid="uid://cohvt7ad0hg1v" path="res://Materials/WedgeCar/Palette2/Cabin.tres" id="3_ik1r7"]
[ext_resource type="Material" uid="uid://ce15suw1sp3y4" path="res://Materials/WedgeCar/Palette2/Wheels.tres" id="4_dmuit"]
[ext_resource type="Material" uid="uid://dmwapnrg7kos2" path="res://Materials/SolidColors/Black.tres" id="5_ik1r7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dmuit"]

[node name="WedgeCarStage" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8161376, 0.5778576, 0, -0.5778576, 0.8161376, 0, 0.8577118, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
projection = 1
size = 5.725

[node name="WedgeCar" parent="." instance=ExtResource("1_bjnh6")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="_WedgeCar" parent="WedgeCar" index="0"]
surface_material_override/0 = ExtResource("2_7f5e1")
surface_material_override/1 = ExtResource("3_ik1r7")
surface_material_override/2 = ExtResource("4_dmuit")

[node name="BlackPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(9.706944, 0, 0, 0, 1, 0, 0, 0, 7.24995, 0, 0, 0)
material_override = ExtResource("5_ik1r7")
mesh = SubResource("PlaneMesh_dmuit")

[editable path="WedgeCar"]
